#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=Prateleira
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=Mercado
dependency3.to=Prateleira
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Prateleira
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Mercado
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Teclado
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=183
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=832
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prateleira
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=100
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=310
target4.height=70
target4.name=Mercado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=80
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=10
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=230
