#BlueJ class context
comment0.target=Produto
comment1.params=nome\ preco\ validade
comment1.target=Produto(java.lang.String,\ double,\ Data)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=double\ getPreco()
comment5.params=preco
comment5.target=void\ setPreco(double)
comment6.params=
comment6.target=Data\ getValidade()
comment7.params=validade
comment7.target=void\ setValidade(Data)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=data
comment9.target=boolean\ verificaProdutoVencido(Data)
numComments=10
