#BlueJ package file
dependency1.from=TesteExerciciosFor
dependency1.to=ExerciciosFor
dependency1.type=UsesDependency
dependency2.from=TesteExerciciosFor
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=ExerciciosFor
dependency3.to=Teclado
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=137
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=832
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteExerciciosFor
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=300
target1.y=50
target2.height=70
target2.name=ExerciciosFor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=170
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=110
