#BlueJ class context
comment0.target=FuncionarioCaixa
comment1.params=
comment1.target=FuncionarioCaixa()
comment10.params=calculadora
comment10.target=void\ setCalculadora(Calculadora)
comment11.params=a\ b
comment11.target=double\ soma(double,\ double)
comment12.params=a\ b
comment12.target=double\ subtrai(double,\ double)
comment13.params=a\ b
comment13.target=double\ multiplica(double,\ double)
comment14.params=a\ b
comment14.target=double\ divide(double,\ double)
comment15.params=a
comment15.target=long\ elevadoAoQuadrado(int)
comment16.params=a
comment16.target=long\ elevadoAoCubo(int)
comment17.params=
comment17.target=void\ imprimeInfo()
comment2.params=nome\ endereco\ sexo\ calculadora
comment2.target=FuncionarioCaixa(java.lang.String,\ java.lang.String,\ char,\ Calculadora)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEndereco()
comment6.params=endereco
comment6.target=void\ setEndereco(java.lang.String)
comment7.params=
comment7.target=char\ getSexo()
comment8.params=sexo
comment8.target=void\ setSexo(char)
comment9.params=
comment9.target=Calculadora\ getCalculadora()
numComments=18
