#BlueJ package file
dependency1.from=Empresa
dependency1.to=FuncionarioCaixa
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=FuncionarioCaixa
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Calculadora
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Empresa
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Teclado
dependency5.type=UsesDependency
dependency6.from=FuncionarioCaixa
dependency6.to=Calculadora
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.820675105485232
package.editor.height=771
package.editor.width=832
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=380
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=150
target3.height=70
target3.name=FuncionarioCaixa
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=260
target4.height=70
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=70
