#BlueJ package file
dependency1.from=Perecivel
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=NaoPerecivel
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Perecivel
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=NaoPerecivel
dependency6.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=181
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=745
package.editor.width=834
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=960
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Perecivel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=570
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=70
target3.height=70
target3.name=NaoPerecivel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=640
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=450
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=330
