#BlueJ class context
comment0.target=Produto
comment1.params=nome\ descricao\ valor
comment1.target=Produto(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescricao()
comment5.params=descricao
comment5.target=void\ setDescricao(java.lang.String)
comment6.params=
comment6.target=double\ getValor()
comment7.params=valor
comment7.target=void\ setValor(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
