#BlueJ class context
comment0.target=Cliente
comment1.params=name\ age\ sex\ email\ password\ livro
comment1.target=Cliente(java.lang.String,\ int,\ char,\ java.lang.String,\ java.lang.String,\ Livro)
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPassword()
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment14.params=
comment14.target=Livro\ getLivro()
comment15.params=livro
comment15.target=void\ setLivro(Livro)
comment16.params=
comment16.target=void\ imprimeInformacoes()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=name\ age\ sex\ email\ password
comment2.target=Cliente(java.lang.String,\ int,\ char,\ java.lang.String,\ java.lang.String)
comment3.params=name\ livro
comment3.target=Cliente(java.lang.String,\ Livro)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getAge()
comment7.params=age
comment7.target=void\ setAge(int)
comment8.params=
comment8.target=char\ getSex()
comment9.params=sex
comment9.target=void\ setSex(char)
numComments=18
