#BlueJ class context
comment0.target=Livro
comment1.params=titulo\ autor\ ano\ qt\ preco
comment1.target=Livro(java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment10.params=qt
comment10.target=void\ setQt(int)
comment11.params=
comment11.target=double\ getPreco()
comment12.params=preco
comment12.target=void\ setPreco(double)
comment13.params=
comment13.target=double\ calcularPrecoPorPagina()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=titulo\ autor
comment2.target=Livro(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAutor()
comment6.params=autor
comment6.target=void\ setAutor(java.lang.String)
comment7.params=
comment7.target=int\ getAno()
comment8.params=ano
comment8.target=void\ setAno(int)
comment9.params=
comment9.target=int\ getQt()
numComments=15
