#BlueJ package file
dependency1.from=CadeiraComMesa
dependency1.to=Cor
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=CadeiraComRodinhas
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Cor
dependency11.type=UsesDependency
dependency12.from=Sala
dependency12.to=Cadeira
dependency12.type=UsesDependency
dependency13.from=Sala
dependency13.to=CadeiraComMesa
dependency13.type=UsesDependency
dependency14.from=Sala
dependency14.to=CadeiraComRodinhas
dependency14.type=UsesDependency
dependency15.from=Sala
dependency15.to=Aluno
dependency15.type=UsesDependency
dependency2.from=CadeiraComRodinhas
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=CadeiraComRodinhas
dependency3.to=Cor
dependency3.type=UsesDependency
dependency4.from=Cadeira
dependency4.to=Cor
dependency4.type=UsesDependency
dependency5.from=Cadeira
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Sala
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Cadeira
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=CadeiraComMesa
dependency9.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=745
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=960
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cadeira
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=410
target2.height=70
target2.name=Sala
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=90
target3.height=70
target3.name=CadeiraComMesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=620
target4.height=70
target4.name=CadeiraComRodinhas
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=580
target5.height=70
target5.name=Cor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=110
target6.height=70
target6.name=Teclado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=250
target9.height=70
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=20
