#BlueJ class context
comment0.target=Sala
comment1.params=nome
comment1.target=Sala(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=Cadeira[]\ getCadeiras()
comment5.params=cadeira\ posicao
comment5.target=void\ adicionarCadeira(Cadeira,\ int)
comment6.params=
comment6.target=int\ cadeirasComMesaDisponiveis()
comment7.params=
comment7.target=int\ cadeirasComRodinhasDisponiveis()
comment8.params=aluno\ tipoCadeira
comment8.target=Cadeira\ entraAluno(Aluno,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
