#BlueJ package file
dependency1.from=Aluno
dependency1.to=GrauA
dependency1.type=UsesDependency
dependency2.from=Aluno
dependency2.to=GrauB
dependency2.type=UsesDependency
dependency3.from=Turma
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Turma
dependency4.to=GrauA
dependency4.type=UsesDependency
dependency5.from=Turma
dependency5.to=GrauB
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Turma
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=GrauA
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=GrauB
dependency9.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=745
package.editor.width=830
package.editor.x=339
package.editor.y=65
package.frame.height=1036
package.frame.width=960
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Turma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=580
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=180
target3.height=70
target3.name=Grau
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=60
target4.height=70
target4.name=GrauB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=260
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=420
target6.height=70
target6.name=GrauA
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=260
