#BlueJ class context
comment0.target=Turma
comment1.params=codigo\ aluno1\ aluno2\ aluno3
comment1.target=Turma(java.lang.String,\ Aluno,\ Aluno,\ Aluno)
comment10.params=
comment10.target=Aluno\ getAluno2()
comment11.params=aluno2
comment11.target=void\ setAluno2(Aluno)
comment12.params=
comment12.target=Aluno\ getAluno3()
comment13.params=aluno3
comment13.target=void\ setAluno3(Aluno)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ mediaNotasTurma()
comment3.params=nome\ novaNotaTrabalho\ novaNotaProva
comment3.target=void\ alteraNotasGrauA(java.lang.String,\ double,\ double)
comment4.params=nome\ novaNotaAtividades\ novaNotaSeminario\ novaNotaParticipacao
comment4.target=void\ alteraNotasGrauB(java.lang.String,\ double,\ double,\ double)
comment5.params=nome
comment5.target=Aluno\ encontrarAlunoPorNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCodigo()
comment7.params=codigo
comment7.target=void\ setCodigo(java.lang.String)
comment8.params=
comment8.target=Aluno\ getAluno1()
comment9.params=aluno1
comment9.target=void\ setAluno1(Aluno)
numComments=15
